APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wxz/Ypx6yzRhmSuONdX8n//gLAudsCjv2Xp1OLbRJNs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=frezit-support
DB_USERNAME=root
DB_PASSWORD=4IOtwtBRe38m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server
MAIL_PORT=587
MAIL_USERNAME=info@frezit.com
MAIL_PASSWORD=frezit123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
